.basket
  position: relative
  cursor: pointer

  &__icon
    width: 36px
    height: 33px

  &__point
    position: absolute
    background-color: $color-yellow
    border-radius: 50%
    width: 19px
    height: 19px
    font-size: $font-normal*0.625
    font-family: 'Tahoma'
    font-weight: bold
    display: flex
    justify-content: space-around
    align-items: center
    bottom: 22px
    right: -8px