.details
  font-family: 'Cormorant-Infant-Bold', 'Tahoma', 'Arial'
  color: $color-main-green
  margin: 100px 0 60px

  &__wrapper
    margin: 0 auto
    justify-content: space-around
    align-items: center

  &__balance
    justify-content: space-around
    align-items: center

  &__icon
    width: 40px
    height: 40px

  &__text
    font-size: $font-normal*1.5
    margin-left: 15px

  &__action
    font-family: 'Raleway', 'Tahoma'
    font-size: $font-small
    width: 191px
    text-align: center
    margin-top: 30px