@font-face
    font-family: 'Cormorant-Infant-Normal'
    font-style: normal
    font-weight: 700
    src: local('CormorantInfant-Medium'), url('../fonts/CormorantInfant-Medium.woff2') format('truetype')

@font-face
    font-family: 'Cormorant-Infant-Bold'
    font-style: normal
    font-weight: 700
    src: local('CormorantInfant-Bold'), url('../fonts/CormorantInfant-Bold.woff2') format('truetype')

@font-face
    font-family: 'Raleway'
    font-style: normal
    font-weight: 700
    src: local('Raleway-Medium'), url('../fonts/Raleway-Medium.woff2') format('truetype')

@font-face
    font-family: 'Raleway-Bold'
    font-style: normal
    font-weight: 700
    src: local('Raleway-Bold'), url('../fonts/Raleway-Bold.woff2') format('truetype')