.footer
  background-color: $color-second-green
  color: #fff

  &__wrapper
    justify-content: flex-start
    align-items: flex-start
    padding: 50px 60px 30px

  &__content
    justify-content: space-between
    align-items: center
    width: 100%

  &__logo
    cursor: pointer
    flex-grow: 1

  &__icon
    width: 132px
    height: 50px

  &__social
    margin: 0 76px 0 100px
    &-icon
      width: 30px
      height: 30px

  &__rights
    margin-top: 24px