.header
  padding: 35px 60px
  color: $color-main-green
  background-color: $color-grey

  &__wrapper
    margin: 0 auto
    justify-content: space-between
    align-items: center

  &__logo
    flex-grow: 1

  &__navigation
    padding: 0 70px

  &__phone
    padding: 0 80px