@media only screen and (max-width: 1300px)
  .header
    &__navigation
      padding: 0 20px
    &__phone
      padding: 0 20px

  .content
    &__wrapper
      justify-content: flex-start
    &__hedgehog-1
      display: none
    &__hedgehog-2
      img
        width: 411px
        height: 331px

  .slider
    &__container
      margin: 0 30px
    &__frame
      width: 570px

  .form
    &__wrapper
      // border-radius: 0
      width: 100%
      padding: 15px 15px 120px
    &__radio
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      margin-bottom: 20px
      &-switches
        margin-top: 35px
      &-switcher
        margin-top: 15px
    &__inputs
      input
        width: 282px
        height: 62px
        margin-top: 10px