@media only screen and (max-width: 475px)
  .button
    width: 280px

  .header
    padding: 30px 20px
    &__logo
      justify-content: space-around
      // margin-right: 35px
    &__navigation
      display: none
    &__phone
      padding: 0

  .mobile
    &__header
      display: flex

  .logo
    &__image
      width: 56px
      height: 26px

  .phone
    &__image
      width: 35px
      height: 35px
      box-shadow: -4px -4px 20px #FFFFFF, 4px 4px 20px #CFD7D3
    &__icon
      width: 13px
      height: 11px
    &__number
      display: none

  .basket
    &__icon
      width: 32px
      height: 27px

  .title
    padding: 30px 20px 100px
    box-shadow: none
    &__wrapper
      margin: 0
      align-items: flex-start
    h2
      font-size: $font-normal*1.5
      margin-bottom: 7px
    p
      font-size: $font-normal*0.75
    &__image
      margin-bottom: 12px
    &__icon
      width: 202px
      height: 44px
    &__button
      height: 59px

  .content
    &__wrapper
      margin: 0
      justify-content: flex-start
    &__hedgehog-1
      display: none
    &__hedgehog-2
      width: 313px
      height: 203px
      img
        width: 293px
        height: 183px

  .about
    flex-wrap: wrap
    justify-content: space-between
    margin-top: -80px
    &__item
      width: 120px
      margin: 10px 20px
      justify-content: flex-start
      align-items: flex-start
      &-space
        min-width: 175px

      h3
        font-size: $font-small
        text-align: left
        margin-top: 15px

      p
        font-size: $font-normal*0.63
        font-family: 'Raleway'
        text-align: left
    &__image
      width: 92px
      height: 92px
    &__icon-hedgehog
      width: 36px
      height: 20px
    &__icon-syringe
      width: 22px
      height: 22px
    &__icon-heart
      width: 22px
      height: 22px

  .slider
    margin-top: 20px
    margin-bottom: 30px
    padding-bottom: 60px
    &__wrapper
      flex-direction: column
      position: relative
    &__arrow
      &-left
        width: 44px
        height: 44px
        position: absolute
        bottom: -70px
        left: 50px
      &-right
        width: 44px
        height: 44px
        position: absolute
        bottom: -70px
        right: 50px
    &__container
      margin: 0
      padding-top: 10px
    &__frame
      justify-content: space-between
      align-items: center
      max-width: 280px
      transition: 0.5s
    &__item
      position: relative
      border-radius: 20px
      width: 245px
      height: auto
      padding: 44px 0 33px 25px
      margin: 0
      margin-right: 40px
      align-items: flex-end
    &__sale
      top: -10px
      left: 40px
      z-index: 10
    &__info
      &-icon
        display: none
      &-content
        display: flex
        font-family: 'Raleway', 'Tahoma'
        font-size: $font-normal*0.63
        color: $color-main-green
        background-color: rgba(0, 0, 0, 0)
        width: 120px
        height: 10px
        justify-content: space-around
        align-items: center
        position: absolute
        top: 0
        right: -50px
        z-index: 0
        &-syringe
          &-icon
            width: 15px
            height: 15px
            margin-right: 3px
        &-heart
          &-icon
            width: 15px
            height: 15px
            margin-right: 3px
        &-arrow
          display: none
    &__content
      &-name
        font-size: $font-normal*1.875
      &-description
        font-size: $font-normal*0.6
        margin: 5px 0 7px 0
      &-oldprice
        font-size: $font-normal*1.2
        color: #C2CCCA
        text-decoration: line-through
      &-price
        font-size: $font-normal*2
    &__image
      margin-left: -30px
      width: 177px
      height: 159px
      img
        width: 177px
        height: 129px

  .form
    &__wrapper
      border-radius: 0
      width: 100%
      padding: 15px 15px 120px
    &__name
      font-size: $font-normal*1.55
      margin-bottom: 10px
    &__radio
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      margin-bottom: 20px
      &-buttons
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
      &-button
        margin-top: 15px
      &-switches
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
      &-switcher
        margin-top: 15px
    &__inputs
      flex-direction: column
      input
        width: 100%
        height: 62px
        margin-top: 10px
    &__button
      bottom: 30px
      left: 20px

  .details
    margin: 60px 0 50px
    &__wrapper
      justify-content: flex-start
      align-items: flex-start
      margin: 0 20px
    &__balance
      justify-content: flex-start
      align-items: flex-start
      flex-direction: column
    &__text
      margin-left: 0
      margin-right: 70px
    &__action
      text-align: left
      margin-top: 30px

  .footer
    &__wrapper
      justify-content: flex-start
      align-items: flex-start
      padding: 35px 20px 30px
    &__content
      justify-content: flex-start
      align-items: flex-start
      flex-direction: column
      position: relative
    &__logo
      flex-grow: 0
      margin-left: -10px
      margin-bottom: 60px
    &__navigation
      nav
        width: 100%
      ul
        flex-direction: column
      li
        margin-bottom: 30px
    &__social
      flex-direction: column
      margin: 20px 0
      position: absolute
      top: 0
      right: 0
      &-icon
        margin: 10px 0

