@media only screen and (max-width: 1500px)
  .header
    &__navigation
      padding: 0 40px
    &__phone
      padding: 0 40px

  .navigation
    width: 100%
    margin: 0 30px

  .content
    &__hedgehog-1
      img
        width: 450px
        height: 412px
    &__hedgehog-2
      img
        width: 411px
        height: 331px

  .about
    &__item
      width: 240px
      margin: 0 10px

  .slider
    &__container
      margin: 0
