.mobile
  &__header
    position: relative
    display: none
    margin-right: 30px
    &-image
      width: 25px
      height: 14px
      cursor: pointer

    &-heder
      justify-content: space-between
      align-items: center

    &-close
      width: 20px
      height: 20px

  &__navigation
    width: 300px
    background-color: #fff
    position: absolute
    top: 0
    left: 0
    box-shadow: 4px 4px 20px #E3E3E3
    padding: 35px 25px 44px
    z-index: 2
    display: none
    &--active
      display: flex
    &-header
      justify-content: space-between
      align-items: center
    &-close
      width: 20px
      height: 20px
      cursor: pointer
    &-logo
      flex-grow: 1
      justify-content: space-around
      align-items: center
    &-menu
      font-family: 'Cormorant-Infant-Bold', 'Tahoma'
      font-size: $font-normal*1.125
      padding: 40px 10px 0
      li
        margin-top: 20px
    &-phone
      justify-content: flex-start
      align-items: center
      font-size: $font-normal*1.375
      font-family: 'Arial', 'Tahoma'
      margin-top: 160px