.phone
  justify-content: space-around
  align-items: center
  font-size: $font-normal*1.375
  font-weight: 500
  font-family: 'Arial', 'Tahoma'

  &__image
    width: 69px
    height: 69px
    border-radius: 50%
    background: linear-gradient(#FFEDCE,#B0D3CE)
    display: flex
    justify-content: space-around
    align-items: center
    margin-right: 20px

  &__icon
    width: 26px
    height: 26px

  &__number
    white-space: nowrap