.title
  color: $color-second-green
  background-color: $color-grey
  padding: 150px 0 243px
  margin-top: -1px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

  &__wrapper
    margin: 0 auto
    justify-content: space-around
    align-items: center

    h2
      font-size: $font-large
      margin-bottom: 20px

    p
      font-size: $font-small
      font-family: 'Raleway', 'Tahoma'

  &__image
    margin-bottom: 20px

  &__icon
    width: 443px
    height: 95px

  &__button
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 35px
